<!doctype html>
<html>
<head>
<title>New School Map</title>
<link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css"></link>
<style type="text/css">
body {
  width: 100%;
  height: 100%;

}
#imageWrapper {
  position: absolute;
  left: 400px;
  top: 0;
  width: 450px;
  height: 600px;
  background-image: url("img/frontuni.png"); 
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#imageWrapper:hover {
 background-image: url("img/uni.png");

}
#imageWrapper:hover .emoji {
	display: block;
}
#14thstreet {
position:absolute;
left: -283px;
top:0;
width: 600px;
height: 400;
z-index: 100;
}

#13thstreet {
position: absolute; 
left: 800px;
top: 0;
width: 600px;
height; 400px;
z-index: 100;
}

#bgimage {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}
.emoji {
  display: none;
  z-index: 2;
  position: absolute;
  opacity: 0.9;
}
.emoji:hover {
  opacity: 1;
}

#sports {
  top: 500px;
  left: 250px;

}
#sushi {
	top:300px;
	left:50px;
}
#laundry {
	top:150px;
	left:100px;
}
#dormlife {
	top:43px;
	left:150px;
}
#stairs {
	top:410px;
	left:290px;
}
#money {
	top:300px;
	left:10px;
}
#gavel {
	top:320px;
	left:320px;
}
#narwhal {
	top:430px;
	left:150px;
}
#simoncollins {
	top:380px;
	left:190px;
}
#classdistribution {
	top:270px;
	left:180px;
}
#cvs {
	top:500px;
	left:150px;
}
#students {
	top: 150px;
	left:250px;
}

#cursorPosition {
  top: 0;
  right: 0;
  width: 100px;
  height: 24px;
  font-family: Helvetica, Arial,sans-serif;
  font-weight: bold;
  position: absolute;

}

</style>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.qtip.min.js"></script>
</head>
<body>
<img id="14thstreet" src="img/14thst.png" height: width= "400" height= "600" align= "left"/>
<img id="13thstreet" src="img/13thst.png" height: width= "400" height= "600" align= "right"/>
  <div id="imageWrapper">
   <!-- <img id="bgimage" src="img/uni.png" width="450" height="600" align= "middle"></img>-->
    <a class="emoji" href="samples/mgh.html" target="_blank" id="sports" title="New School Sports">
      <img src="img/sportscolor.png" width=100 height=100 />
    </a>
      <a class="emoji" href="samples/michivy.html" target="_blank" id="sushi" title="Sushi">
      <img src="img/sushicolor.png" width=100 height=100 />
    </a>
    <a class="emoji" href="samples/amanda2.html" target="_blank" id="laundry" title="Laundry">
      <img src="img/laundrycolor.png" width=90 height=90 />
      </a>
          <a class="emoji" href="http://www.newschool.edu/" target="_blank" id="dormlife" title="Dorm Life">
      <img src="img/dormlifecolor.png" width=120 height=120 />
      </a>
         <a class="emoji" href="samples/tam.html" target="_blank" id="stairs" title="Open Space">
      <img src="img/stairscolor.png" width=150 height=150 />
      </a>
          <a class="emoji" href="samples/taykei.html" target="_blank" id="money" title="Cost">
      <img src="img/moneycolor.png" width=150 height=150 />
      </a>
       <a class="emoji" href="samples/adaf.html" target="_blank" id="gavel" title="Gavel">
      <img src="img/gavelcolor.png" width=120 height=120 />
      </a>
       <a class="emoji" href="samples/anne.html" target="_blank" id="narwhal" title="Faculty Space">
      <img src="img/narwhalscolor.png" width=120 height=120 />
      </a>
        <a class="emoji" href="http://cargocollective.com/newschoolprofiles/" target="_blank" id="simoncollins" title="Simon Collins">
      <img src="img/simoncollinscolor.png" width=80 height=80 />
      </a>
        <a class="emoji" href="samples/sisiwu.html" target="_blank" id="classdistribution" title="Classroom Distribution">
      <img src="img/classdistributioncolor.png" width=120 height=120 />
      </a>
      <a class="emoji" href="samples/amanda.html" target="_blank" id="CVS" title="CVS">
      <img src="img/cvscolor.png" width=120 height=120 />
      </a>
      <a class="emoji" href="http://cargocollective.com/newschoolprofiles/" target="_blank" id="students" title="Students">
      <img src="img/studentscolor.png" width=100 height=100 />
      </a>
  </div>
  <div id="cursorPosition"> 
  </div>

<script>
  $(document).ready(function(){
    $('body').on('mousemove', function(e){
      $('#cursorPosition').text(e.pageX -340 + ', ' + e.pageY);

    });

    $('.emoji').qtip(); // Tooltips -- see http://qtip2.com/guides

  });
</script>
</body>
</html>
